<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_task"
        android:icon="@android:drawable/ic_menu_today"
        android:title="tasks" />

    <item
        android:id="@+id/navigation_leaderboard"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="stats" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="setting" />



</menu>