<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChoosePetFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bConnectPet"
            android:textSize="20dp"
            android:backgroundTint="#B02737"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:text="connect to a pet" />

        <Button
            android:id="@+id/bNewPet"
            android:textSize="20dp"
            android:backgroundTint="#B02737"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:text="create a new pet" />
    </LinearLayout>
</LinearLayout>